// Custom SASS

section
  padding: 15vh 0

.navigation
  background: rgba(#FFF, .3)

.logo
  width: 140px
  display: block
  margin: auto

header
  background: rgba(250, 250, 250, 0.7)
  background-image: url("../img/header/header.jpg")
  background-size: cover
  background-position: center center
  padding-bottom: 10vh

  h1
    background: linear-gradient(-90deg, #E2D3A9 0%, #B5A26C 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.autumnwinter17
  background-image: url("../img/header/autumnwinter17.jpg")

.springsummer16-17
  background-image: url("../img/header/springsummer16-17.jpg")

.cover
  background: #E1E1E1
  background-size: cover
  height: 90vh

.collection1
  background-image: url("../img/collection/1.jpg")

.collection2
  background-image: url("../img/collection/2.jpg")

.collection3
  background-image: url("../img/collection/3.jpg")

.project
  border: 10px solid rgba(0, 0, 0, 0)

  // background: rgba(255, 255, 255, .6)
  margin-top: 10vh
  z-index: 2

  &:hover
    border-color: #ff0000 #0000ff

.draw
  border: 0
  box-sizing: border-box
  box-shadow: inset 0 0 0 6px rgba(0, 0, 0, 0)
  position: relative

  &::before, &::after
    box-sizing: inherit
    content: ""
    position: absolute
    width: 100%
    height: 100%

  &::before, &::after
    border: 6px solid transparent
    width: 0
    height: 0

  &::before
    top: 0
    left: 0

  &::after
    bottom: 0
    right: 0

  &:hover::before, &:hover::after
    width: 100%
    height: 100%

  &:hover::before
    border-top-color: #C8B680
    border-right-color: #C8B680
    transition: width 0.25s ease-out, height 0.25s ease-out 0.25s

  &:hover::after
    border-bottom-color: #C8B680
    border-left-color: #C8B680
    transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s

footer
  background: #F1F1F1
  padding: 15vh 0
  text-align: center
  h6
    margin: 20px 0

.catalogue-page
  h2
    font-family: "Playfair Display", serif
    font-weight: 600
    text-align: center
    background: linear-gradient(-90deg, #E2D3A9 0%, #B5A26C 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  .col-16-16
    padding: 15px
    hr
      border: 1px solid #F1F1F1
      width: 100%

.product
  display: block
  padding: 15px
  img
    width: 100%
  hr
    border: 1px solid #F1F1F1
    width: 100%
