@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900)
@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i')

// 5. Typography

body
  font-size: 14px
  font-family: $brand-font
  font-weight: 300
  text-align: left

h1,h2,h3,h4,h5,h6,small
  font-weight: 300
  margin: 0.4em 0

h1
  font-family: 'Playfair Display', serif
  font-size: 80px
  line-height: 100px
  font-weight: 600
  @media (max-width: $tablet)
    font-size: 45px
    line-height: 60px

h2
  font-size: 45px
  line-height: 60px
h3
  font-family: 'Playfair Display', serif
  font-size: 60px
  line-height: 60px
  font-weight: 600
  @media (max-width: $tablet)
    font-size: 40px
h4
  font-family: 'Playfair Display', serif
  font-size: 20px
  font-weight: 600
h5
  font-size: 10px
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 1px
  color: #B9A671
h6
  font-size: 11px
  a
    font-size: 11px
small
  font-size: 8px
p
  font-size: 14px
  margin-bottom: 1em
  line-height: 1.4rem
b
  font-weight: 500

a
  text-decoration: none
  font-size: 12px
  font-weight: 600
  color: #929292
  &:hover
    color: #000
