body
  background-image: linear-gradient(-90deg, #F8F8F8 20%, #F8F8F8 20%, #E4E4E4 20.1%, #F8F8F8 20.1%, #F8F8F8 40%, #E4E4E4 40.1%, #F8F8F8 40.1%, #F8F8F8 60%, #E4E4E4 60.1%, #F8F8F8 60.1%, #F8F8F8 80%, #E4E4E4 80.1%, #F8F8F8 80.1%, #F8F8F8 100%)

.content-border
  position: fixed
  z-index: 10
  width: 100%
  height: 100vh
  border: 20px solid #FFF
  pointer-events: none
  @media (max-width: $mobile)
    border: 10px solid #FFF


$column-width: 100% / $columns

[class*='grid']:after
  content: ""
  display: table
  clear: both
  box-sizing: border-box

.grid-full
  width: 100%
  height: 100vh

.grid
  max-width: $grid-size
  margin:  auto

.column
  float: left
  padding: $content-padding

@for $x from 1 through $columns
  .column-#{$x}-#{$columns}
    width: $column-width * $x
    @extend .column

@media (min-width: $mobile) and (max-width: $tablet)
  @for $x from 1 through 6
    .column-#{$x}-#{$columns}
      width: 50%
  @for $x from 6 through ($columns - 1)
    .column-#{$x}-#{$columns}
      width: 100%

@media (max-width: $mobile)
  @for $x from 1 through 4
    .column-#{$x}-#{$columns}
      width: 50%
  @for $x from 5 through ($columns - 1)
    .column-#{$x}-#{$columns}
      width: 100%
