@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900)
@import url(https://www.fontify.me/wf/0e37bbc0afac98c50be8af498565a19f)

// 5. Typography

html
  font-size: $font-base

body
  font-size: 14rem
  font-family: $brand-font
  line-height: $global-line-height
  font-weight: 300
  text-align: left

h1,h2,h3,h4,h5,h6,small
  margin: 0.2em 0

h1
  font-size: 64rem
  font-weight: 800
  letter-spacing: -2rem
  @media (max-width: $mobile)
    font-size: 34rem
h2
  font-size: 45rem
  font-weight: 800
  letter-spacing: -2rem
  @media (max-width: $mobile)
    font-size: 30rem
h3
  font-size: 32rem
h4
  font-size: 23rem
h5
  font-size: 16rem
  font-weight: 800
h6
  font-size: 11rem
  font-weight: 500
  margin-bottom: 10px
small
  font-size: 8rem
p
  font-size: 14rem
  margin-bottom: 1em
  line-height: $paragraph-line-height
b
  font-weight: 500

a
  text-decoration: none
  font-size: 12rem
  font-weight: 300
  color: $primary-color
  &:hover
    color: darken($primary-color, 50%)
