@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,700')

// 5. Typography

html
  font-size: $font-base

body
  font-size: 14rem
  font-family: $brand-font
  line-height: $global-line-height
  font-weight: 300
  text-align: left
  color: #3B3B3B
  @media (max-width: $tablet)
    font-weight: 400

h1,h2,h3,h4,h5,h6,small
  font-weight: 600
  margin: 0

h1
  font-size: 40rem
  line-height: 36rem
h2
  font-size: 30rem
  text-transform: uppercase
h3
  font-size: 16rem
  text-transform: uppercase
h4
  font-size: 16rem
  color: #BEBEBE
  font-weight: 300
h5
  font-size: 16rem
h6
  font-size: 11rem
small
  font-size: 16rem
  font-style: italic
  font-weight: 300
  color: #BEBEBE
p
  font-size: 16rem
  margin-bottom: 1em
  line-height: $paragraph-line-height
  color: #BABABA
  margin-top: 10px
b
  font-weight: 500

a
  text-decoration: none
  font-size: 12rem
  font-weight: 300
  color: $primary-color
  &:hover
    color: darken($primary-color, 50%)
