.tech-slideshow
  height: 600px
  max-width: 50%
  @media (max-width: $tablet)
    max-width: 100%
  position: relative
  overflow: hidden
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

.tech-slideshow > div
  width: 100%
  height: 1500px
  background-image: url("../img/images.png")
  background-repeat: repeat-y
  position: absolute
  top: 0
  left: 0
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

.tech-slideshow .mover
  -webkit-animation: moveSlideshow 80s linear infinite
  animation: moveSlideshow 80s linear infinite

@-webkit-keyframes moveSlideshow
  100%
    -webkit-transform: translateY(-66.6666%)
    transform: translateY(-66.6666%)

@keyframes moveSlideshow
  100%
    -webkit-transform: translateY(-66.6666%)
    transform: translateY(-66.6666%)
